INCLUDE Globals.ink

You found your way here. Amazing! #speaker:Bear
This is Heart of Island. The place where all aspects of nature meet. The forest, the snow, the ocean.
What is that? #speaker:Fox
This? The Tree of Life. #speaker:Bear
It represents the state of the island. The harmony in the wild. The happiness and peace we have here.
Or what’s left of it.
You can see how the tree is almost completely dead. When the evil overtook our island, the tree lost its beauty.
But you should be able to restore the tree to its former glory.
If you manage to overcome the evil, I’m sure the tree will slowly regain its powers.
That sounds like a big responsibility. Will you help me? #speaker:Fox
At this point I am far too old for adventures and challenges. #speaker:Bear
We all have faith in you, young fox. You can help all of us.
~ latestTutorialQuestStepDialogueCompleted = 5
-> END