INCLUDE Globals.ink

You are finally awake! It is an honor to be in the same room as the chosen one. #speaker:Bear
What do you mean? #speaker:Fox
You see, when you were sleeping, I saw your tail glowing. #speaker:Bear
According to the old legends, a fox with a glowing tail is the child of an ancient cosmic fox of auroras.
Believe me. I have been researching old ancient texts during my adventures.
Oh, speaking of research. I’m currently working on a rare potion. Could you help me a little?
There’s a flower growing on top of that rock. Would you please fetch it for me?
I’ll then tell you more.
~ latestTutorialQuestStepDialogueCompleted = 1
-> END