Hey, nice to meet you! #speaker:Whale
It’s been a while since I’ve seen a fox like you in here. 
I haven’t seen a whale in ages either. What’s it like to be a whale? #speaker:Fox
It’s amazing! #speaker:Whale
I can spend all the time in the water. Imagine – swimming all day, all night. What would you rather be doing? 
You are right. That sounds great. #speaker:Fox
Sadly I’ve never learnt how to swim properly. I don't have the courage to go swim in the ocean.
Really? How about we make a deal? I help you to become a strong swimmer as I have fins. And you help me in something else because you have legs. #speaker:Whale
Of course! What could I do in return? #speaker:Fox
I’m very hungry. I heard there are delicious fruits on the land, but sadly, I can’t go there. #speaker:Whale
But you can. 
Do you see that small island over there? I think there should be some fruits in there. 
Don’t be afraid of the water. I can help you a little bit already. 
Here. This ability allows you to swim in shallow waters. 
Return to me with some healthy snacks, and I shall help you with deeper waters as well. #showUI:4
-> END