What? Who are you? #speaker:Ghost Brother
And why are you talking to me? 
I’m just trying to help a new friend. #speaker:Fox
Are you related to GHOSTNAME?
I had a brother named like that when I was alive. But he’s not dead. #speaker:Ghost Brother
Actually... #speaker:Fox
Wait, are you saying he’s here? In the woods? Like me? #speaker:Ghost Brother
Could I finally talk to my brother again? 
    + [He misses you too.] -> dialogueAfterChoice
    + [He’s afraid.] -> dialogueAfterChoice

=== dialogueAfterChoice ===
I know, it’s my brother. #speaker:Ghost Brother
I need to find him. I know I can make him get comfortable with ghosts. He has his issues, like always. 
Thank you for reaching out to me.
-> END