Hey, you’re a ghost! #speaker:Fox
Excuse me? #speaker:Ghost Aunt
That’s not a nice way to start a conversation with someone, young fox.
    + [I’m sorry.] -> dialogueAfterGreeting
    + [I was just excited.] -> dialogueAfterGreeting

=== dialogueAfterGreeting ===
I’m helping your relative. GHOSTNAME. #speaker:Fox
GHOSTNAME? My nephew? #speaker:Ghost Aunt
Do you know him? Is he okay?
He’s here. As a ghost, too. #speaker:Fox
He has crossed the final stream? I didn’t even know. #speaker:Ghost Aunt
Yes. He didn’t have the courage to come and say hello to you in person. #speaker:Fox
But I’m sure he would appreciate your company sometimes.
He’s always been a bit shy, ever since he was a child. #speaker:Ghost Aunt
But thank you. It’s nice to hear from him. I’ll try to find him at some point.
-> END