Uh..? #speaker:Owly
You... I... Wait... 
    + [Don’t be scared.] -> dialogueAfterGreeting
    + [Who are you?] -> dialogueAfterGreeting
    + [Hey. Can I talk to you?] -> dialogueAfterGreeting
    
=== dialogueAfterGreeting ===
I... I’m Owly. 
What are you doing here, Owly? Is everything okay? #speaker:Fox
My... My family. I... I wanted to visit them but... but...
I am afraid.
Afraid of your family? #speaker:Fox
Afraid of ghosts. My family members living in here are ghosts. #speaker:Owly
I would love to talk to them, but I... I just can't.
No one should be apart from their family. I can help you. #speaker:Fox
You... you’d do that? #speaker:Owly
I’d be eternally grateful for you. 
I... I can help you as well. 
Here. This ability should help you to talk to my family. They are... ghosts. So not everybody can see or talk to them.
I... I’ll wait here. #showUI:6
-> END