You... You are back? #speaker:Owly #hideUI:yes
I found your family members. They were happy to hear about you. #speaker:Fox
They... they were? Do you... really mean that? #speaker:Owly
Yes. They miss you. And they said they would like to meet you. #speaker:Fox
I... I... No. I can’t. I can’t go talk to them. #speaker:Owly
How about if they would come and talk to you? Would that be easier? #speaker:Fox
I... I... #speaker:Owly
They are your family. They know you. They won’t do anything that would make you feel bad. #speaker:Fox
I... Maybe? I... I don’t know. #speaker:Owly
It sounds so scary. 
But... I miss them. I... Maybe. Maybe. I will wait for them here.
Thank you. You have been a great help. 
Wait... Here.
This will let you talk to ghosts all the time, wherever you are.
You deserve it.
-> END