You are... quite young for a ghost. #speaker:Fox
And you’re quite young for a fox. #speaker:Ghost Cousin
Oh... Sorry. I didn’t mean it like that. #speaker:Fox
Hah, got you! It’s been ages since I have been able to prank someone. #speaker:Ghost Cousin
You know, I used to be the master prankster when I was alive. 
Me and my cousin Owly were an amazing jokester duo. 
Owly is a fan of jokes? #speaker:Fox
    + [That’s a surprise.] -> dialogueAfterChoice
    + [I can see that.] -> dialogueAfterChoice
    
=== dialogueAfterChoice ===
Yes. He was the mastermind behind all the ideas we had together. I was just a face telling the jokes and presenting the pranks. #speaker:Ghost Cousin
Let me tell you, he was a coward. But I must say I miss that coward. 
He probably misses you too. He’s here. In the other side of the woods. #speaker:Fox
Really? Are you sure? You’re not pranking me back right now? #speaker:Ghost Cousin
He’s really there. And a bit lonely, too. He was afraid to come and talk to you. #speaker:Fox
Amazing! I must go and find him soon! #speaker:Ghost Cousin
We have so much to talk about!
-> END