Hello, mister? #speaker:Fox
What? #speaker:Ghost Great-Great-Grandfather
Wait. You are a living creature. 
And you’re talking to me? 
Yes. I’m trying to look for Owly's family. #speaker:Fox
Are you one of them? 
Oh, Owly. Yes, I’m his great-great-grandfather. #speaker:Ghost Great-Great-Grandfather
Although I never met him alive. But I used to be his imaginary friend, don’t ask for details. 
He’s a sweet boy. I wonder how he’s doing. 
He’s just outside of the forest. He’s also... #speaker:Fox
    + [... afraid.] -> dialogueAfterChoice
    + [... lonely.] -> dialogueAfterChoice
    + [... a bit lost.] -> dialogueAfterChoice

=== dialogueAfterChoice ===
Really? #speaker:Ghost Great-Great-Grandfather
He always needed a bit more encouragement for everything. But I love him. 
Thank you for telling me. I need to go and meet him. You’re a good friend.
-> END