Uh..? #speaker:Ghost
You... I... Wait... 
    + [Don’t be scared.] -> dialogueAfterGreeting
    + [Who are you?] -> dialogueAfterGreeting
    + [Hey. Can I talk to you?] -> dialogueAfterGreeting
    
=== dialogueAfterGreeting ===
I... I’m dead. 
You should not see me. I’m not here. 
You are there. I’m talking to you. Everything is fine. #speaker:Fox
You... Oh. You are special. #speaker:Ghost
I see. 
Or you see. 
I... Uh... Sorry. I haven’t talked to anyone since I... I died. 
So you have been alone all this time? Don’t you have any friends with you? Or family? Someone to keep you company. #speaker:Fox
My... Family, yes. #speaker:Ghost
They must be somewhere in here. I’ve seen at least my brother, my aunt, my cousin, and my great-great-grandfather in these woods. 
I... have not actually been in touch with them. I...
I... I am afraid. 
Afraid of your family? #speaker:Fox
Afraid of ghosts. #speaker:Ghost
Oh... You’re scared of yourself? #speaker:Fox
No... Not really. #speaker:Ghost
I guess I’m not a full ghost yet. If I were, you should not be able to talk to me...
I... It’s lonely. Being dead and not-dead at the same time. 
No one should be alone. I can help you. #speaker:Fox
I can talk to your family and let them know you’re here. 
You... you’d do that? #speaker:Ghost
I’d be eternally grateful for you. 
I... I can help you as well. 
Here. This ability should help you to talk to my family. They are real... ghosts. So not everybody can see or talk to them.
I... I’ll wait here.
-> END