Hey there, Ghost! Back for a visit. #speaker:Fox
Oh, it's you again! Thanks for stopping by. #speaker:Ghost
No problem. Just wanted to see how you're doing. #speaker:Fox
Thanks to you, I'm feeling much better. #speaker:ghost
It's nice to know my family is thinking of me. #speaker:ghost
They miss you a lot, you know. #speaker:Fox 
But they understand if you're not ready to visit them yet. #speaker:Fox
Yeah, it's still a bit scary for me. But I appreciate your help. #speaker:Ghost
Take your time. And if you ever need anything, I'm here. #speaker:Fox
Thank you, friend. You're always welcome here. #speaker:Ghost
    -> END
