Where is it, where is it, where is it... #speaker:Wolf
    + [Hello!] -> dialogueAfterChoice
    + [What are you doing?] -> dialogueAfterChoice
    + [Have you lost something?] -> dialogueAfterChoice

=== dialogueAfterChoice ===
Oh, hey. Didn’t hear anyone coming, I was so lost in my thoughts. #speaker:Wolf
But now that you are here, have you seen it? 
Seen what? #speaker:Fox
My bone! I’m so hungry but I can’t find it anymore. #speaker:Wolf
I’m sure I hid it somewhere nearby. But I have now searched all the places I can think of, and it still remains unfound. 
I’m so forgetful, what’s wrong with me? 
There’s nothing wrong with you. You can’t remember everything. #speaker:Fox
But your bone must be somewhere close. I can help you to look for it. 
You’re a true friend in need! #speaker:Wolf
I can look this open area here; this is where I usually bury my food. But I sometimes go a bit further into the woods, not that far though. So, if you could check the surroundings. 
I bury my food into the ground but I do leave part of it visible – just in case I forgot the exact place. You should be able to see it if you are near enough. 
Come talk to me if you find it.
-> END