Where is it, where is it, where is it... #speaker:Wolf
    + [Hello!] -> dialogueAfterChoice
    + [What are you doing?] -> dialogueAfterChoice
    + [Have you lost something?] -> dialogueAfterChoice

=== dialogueAfterChoice ===
Oh, hey. Didn’t hear anyone coming, I was so lost in my thoughts. #speaker:Wolf
But now that you are here, have you seen it? 
Seen what? #speaker:Fox
My bone! I’m so hungry but I can’t find it anymore. #speaker:Wolf
I'm sure that one jokester is behind all this. He's my nemesis, he always does things like this. I have lost so many bones because of him.
Why can't we just be friends, what’s wrong with me? 
There’s nothing wrong with you. Don't think like that. #speaker:Fox
But your bone must be somewhere close. I can help you to look for it. 
You’re a true friend in need! #speaker:Wolf
I can look this open area here; this is where I have previously found the bones he has hidden from me. But there is a possibility he has gone further into the woods. So, if you could check the surroundings.
Come talk to me if you find it. #showUI:7
-> END