Did you not pay attention? #speaker:Boar
Sorry I got distracted.. #speaker:Fox
I told you that there is an ore inside one of these rocks on the mining area. You must find it. #speaker:Boar
But as you know, time is ticking when you are at work. #speaker:Boar
You need to learn to be effective! You don’t have time to go through all the rocks. That’s why you should find it on couple of attempts. Sense the ore! #speaker:Boar
I gave you the ability of rock smashing. You can use it by charging towards a rock. #speaker:Boar 
If you prove to be a good miner, I’ll let you have the ability so you can use it everywhere. #speaker:Boar
But only, if you are worthy. #speaker:Boar

    -> END
