You are finally awake! It is an honour to be in the same room as the chosen one. #speaker:Bear
Oh I see..
You see, when you were sleeping I saw your tail glowing.
According to the old legends, a fox with a glowing tail, is the child of an ancient cosmic fox of auroras.
How do I know this? Well I have been researching old ancient texts during my adventures.
This is perfect timing, because this island needs your help! There are evil forces tormenting this island with an awful storm.
Based on my research, you should have magical powers dormant within you.
It is true! They must have just awakened within you, since you are unaware of them.
There are old dungeon-like structures scattered across the island, please go out and seek for those.
They should contain more information for you.
Why am I not coming?
At this point I am far too old for adventures and challenges, but I appreciate the initiative!
Now go out and seek out those dungeons!
-> END