Hey, this is a private mine! My mine! Go away! #speaker:Wild Boar
Or wait... I could actually use some help.
What can I do for you? #speaker:Fox
Listen. I have been working at this mine for decades. I’m the best miner of the whole forest. No one is better than me! #speaker:Wild Boar
But I must admit, I’m getting older. I’m not capable of doing this all by myself. 
I mean, I could. But I must... think of the next generation. Make sure you know how to do this.
    + [I see.] -> dialogueAfterChoice
    + [Right...] -> dialogueAfterChoice
    + [Sounds fun!] -> dialogueAfterChoice

=== dialogueAfterChoice === 
... alright. #speaker:Wild Boar
I’m now going to teach you how to mine. Pay attention, you child. 
There is an ore inside one of these rocks on the mining area. You must find it. 
But as you know, time is ticking when you are at work. 
You need to learn to be effective! You don’t have time to go through all the rocks. That’s why you should find it on couple of attempts. Sense the ore! 
Here. For this lesson, I’ll give you the ability of rock smashing. You can use it by charging towards a rock. 
If you prove to be a good miner, I’ll let you have the ability so you can use it everywhere. 
But only, if you are worthy. #showUI:5
-> END